{
    "name": "raphhh/puppy-client",
    "description": "client to test puppy",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Puppy\\Client\\": [
                "src/",
                "tests/"
            ]
        }
    },
    "require": {
        "php": ">=5.4",
        "raphhh/puppy-application": "@dev",
        "raphhh/puppy-config": "@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    }
}
